[gd_scene load_steps=2 format=2]

[sub_resource type="TileSet" id=1]

[node name="mundolevel1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="backgraund" type="Node2D" parent="."]

[node name="backgraund" type="Sprite" parent="backgraund"]
